<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safety</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .rounded-circle {
          border-radius: 50%;
        }

        .navbar-collapse {
          margin-right: 40px;
        }

        .nav-item{
            padding-right: 30px;
        }

        ::-webkit-scrollbar {
            display: none; 
        }

       /* body {
            background-image: url('/asset/background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-position: center top;
            background-size: 85%;
            opacity: 0.5; 
        } */

        .container {
            position: relative;
        }

        .teks-overlay {
            position: absolute;
            top: 50%; /* Menempatkan teks di tengah vertikal */
            left: 50%; /* Menempatkan teks di tengah horizontal */
            transform: translate(-50%, -50%); /* Pusatkan elemen teks */
            text-align: center; /* Pusatkan teks secara horizontal */
            color: white; /* Warna teks */
        }

    </style>

  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #011C2A;">
        <img src="/asset/logo.jpeg" alt="logo" height="40px" width="50px" class="rounded-circle me-3" style="margin-left: 25px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mr-30px justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" href="dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" href="informasi.html">Informasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" href="artikel.html">Artikel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" href="konsultasi.html">Konsultasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" href="#">Kontak</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End navbar -->
      <div class="container">
        <img src="/asset/background.jpeg" alt="" style="margin-left: 100px; width: 80%; opacity: 0.3;">
        <div class="teks-overlay">
            <div style="color: black;">
                <h3>Halo!</h3>
                <h5>Apakah terdapat kendala?</h5>
                <h5>Kamu membuka laman yang tepat untuk konsultasi, nih</h5>
            </div>
            
        </div>
        
    </div>
    <br><br>
    <a href="first_page.html"><button type="button" style="margin-left: 600px; margin-top: -40px;" class="btn btn-primary btn-sm">Konsultasi</button></a>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>